

<html>
  <body>
    <h2>Income</h2>
    
    <table>
      <tr>
        <th>County</th>
        <th>Service</th>
        <th>%</th>
        <th>Median %</th>
        <th>Multiple of Median</th>
      </tr>
      
      <tr>
        <td>Carlow</td>
        <td>Justice Equality and Law Reform</td>
        <td>1.58%</td>
        <td>0.00%</td>
        <td>1027.16</td>
      </tr>
      
      <tr>
        <td>Offaly</td>
        <td>Agency Services & Repayable Works</td>
        <td>7.00%</td>
        <td>0.07%</td>
        <td>96.98</td>
      </tr>
      
      <tr>
        <td>Sligo</td>
        <td>Agency Services & Repayable Works</td>
        <td>5.61%</td>
        <td>0.07%</td>
        <td>77.77</td>
      </tr>
      
      <tr>
        <td>Wicklow</td>
        <td>Agency Services & Repayable Works</td>
        <td>4.93%</td>
        <td>0.07%</td>
        <td>68.31</td>
      </tr>
      
      <tr>
        <td>Clare</td>
        <td>Recreation / Amenity / Culture</td>
        <td>5.24%</td>
        <td>0.12%</td>
        <td>42.51</td>
      </tr>
      
      <tr>
        <td>Galway City</td>
        <td>Recreation / Amenity / Culture</td>
        <td>4.71%</td>
        <td>0.12%</td>
        <td>38.26</td>
      </tr>
      
      <tr>
        <td>Mayo</td>
        <td>Agency Services & Repayable Works</td>
        <td>2.37%</td>
        <td>0.07%</td>
        <td>32.87</td>
      </tr>
      
      <tr>
        <td>Tipperary</td>
        <td>Agency Services & Repayable Works</td>
        <td>1.66%</td>
        <td>0.07%</td>
        <td>23.06</td>
      </tr>
      
      <tr>
        <td>Westmeath</td>
        <td>Agency Services & Repayable Works</td>
        <td>1.66%</td>
        <td>0.07%</td>
        <td>23.06</td>
      </tr>
      
      <tr>
        <td>Cork</td>
        <td>NPPR</td>
        <td>2.12%</td>
        <td>0.11%</td>
        <td>19.58</td>
      </tr>
      
      <tr>
        <td>Laois</td>
        <td>Agency Services & Repayable Works</td>
        <td>1.29%</td>
        <td>0.07%</td>
        <td>17.86</td>
      </tr>
      
      <tr>
        <td>Dublin City</td>
        <td>Agency Services & Repayable Works</td>
        <td>1.22%</td>
        <td>0.07%</td>
        <td>16.93</td>
      </tr>
      
      <tr>
        <td>Longford</td>
        <td>NPPR</td>
        <td>1.67%</td>
        <td>0.11%</td>
        <td>15.44</td>
      </tr>
      
      <tr>
        <td>Cork City</td>
        <td>Parking Fines/Charges</td>
        <td>5.17%</td>
        <td>0.45%</td>
        <td>11.42</td>
      </tr>
      
      <tr>
        <td>Louth</td>
        <td>Local Authority Contributions</td>
        <td>10.86%</td>
        <td>1.07%</td>
        <td>10.17</td>
      </tr>
      
      <tr>
        <td>Galway City</td>
        <td>Parking Fines/Charges</td>
        <td>4.29%</td>
        <td>0.45%</td>
        <td>9.49</td>
      </tr>
      
      <tr>
        <td>Sligo</td>
        <td>Other</td>
        <td>6.28%</td>
        <td>0.68%</td>
        <td>9.17</td>
      </tr>
      
      <tr>
        <td>Offaly</td>
        <td>Jobs, Enterprise and Innovation</td>
        <td>1.75%</td>
        <td>0.21%</td>
        <td>8.53</td>
      </tr>
      
      <tr>
        <td>Dublin City</td>
        <td>Parking Fines/Charges</td>
        <td>3.53%</td>
        <td>0.45%</td>
        <td>7.80</td>
      </tr>
      
      <tr>
        <td>Longford</td>
        <td>Jobs, Enterprise and Innovation</td>
        <td>1.55%</td>
        <td>0.21%</td>
        <td>7.57</td>
      </tr>
      
      <tr>
        <td>Meath</td>
        <td>Jobs, Enterprise and Innovation</td>
        <td>1.54%</td>
        <td>0.21%</td>
        <td>7.51</td>
      </tr>
      
      <tr>
        <td>Dun Laoghaire</td>
        <td>Parking Fines/Charges</td>
        <td>3.27%</td>
        <td>0.45%</td>
        <td>7.23</td>
      </tr>
      
      <tr>
        <td>Wicklow</td>
        <td>County Charge</td>
        <td>8.92%</td>
        <td>1.24%</td>
        <td>7.22</td>
      </tr>
      
      <tr>
        <td>Cavan</td>
        <td>Jobs, Enterprise and Innovation</td>
        <td>1.33%</td>
        <td>0.21%</td>
        <td>6.49</td>
      </tr>
      
      <tr>
        <td>Dublin City</td>
        <td>Local Authority Contributions</td>
        <td>6.79%</td>
        <td>1.07%</td>
        <td>6.36</td>
      </tr>
      
      <tr>
        <td>Galway</td>
        <td>Local Authority Contributions</td>
        <td>6.16%</td>
        <td>1.07%</td>
        <td>5.77</td>
      </tr>
      
      <tr>
        <td>Laois</td>
        <td>Housing Loans Interest & Charges</td>
        <td>4.89%</td>
        <td>0.85%</td>
        <td>5.76</td>
      </tr>
      
      <tr>
        <td>Monaghan</td>
        <td>Local Authority Contributions</td>
        <td>5.73%</td>
        <td>1.07%</td>
        <td>5.37</td>
      </tr>
      
      <tr>
        <td>Wexford</td>
        <td>County Charge</td>
        <td>6.49%</td>
        <td>1.24%</td>
        <td>5.25</td>
      </tr>
      
      <tr>
        <td>Kerry</td>
        <td>County Charge</td>
        <td>6.41%</td>
        <td>1.24%</td>
        <td>5.19</td>
      </tr>
      
      <tr>
        <td>Galway</td>
        <td>Other</td>
        <td>3.48%</td>
        <td>0.68%</td>
        <td>5.09</td>
      </tr>
      
      <tr>
        <td>Waterford</td>
        <td>Domestic Refuse</td>
        <td>1.28%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Carlow</td>
        <td>Landfill Charges</td>
        <td>4.95%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Kerry</td>
        <td>Landfill Charges</td>
        <td>1.63%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Limerick</td>
        <td>Landfill Charges</td>
        <td>3.09%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Mayo</td>
        <td>Landfill Charges</td>
        <td>2.23%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Monaghan</td>
        <td>Landfill Charges</td>
        <td>2.69%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Wicklow</td>
        <td>Landfill Charges</td>
        <td>12.12%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Galway City</td>
        <td>NTA</td>
        <td>4.70%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Kildare</td>
        <td>NTA</td>
        <td>4.02%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Wicklow</td>
        <td>NTA</td>
        <td>3.23%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Dun Laoghaire</td>
        <td>Social Protection</td>
        <td>1.03%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Dublin City</td>
        <td>Provision for Credit Balance</td>
        <td>2.70%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Laois</td>
        <td>Provision for Credit Balance</td>
        <td>1.03%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
    </table>
    <h2>Expenditure</h2>
    
    <table>
      <tr>
        <th>County</th>
        <th>Service</th>
        <th>%</th>
        <th>Median %</th>
        <th>Multiple of Median</th>
      </tr>
      
      <tr>
        <td>Offaly</td>
        <td>Stores</td>
        <td>4.67%</td>
        <td>0.02%</td>
        <td>250.08</td>
      </tr>
      
      <tr>
        <td>Waterford</td>
        <td>Provision of Waste to Collection Services</td>
        <td>2.69%</td>
        <td>0.02%</td>
        <td>139.75</td>
      </tr>
      
      <tr>
        <td>Offaly</td>
        <td>Provision of Waste to Collection Services</td>
        <td>1.09%</td>
        <td>0.02%</td>
        <td>56.67</td>
      </tr>
      
      <tr>
        <td>South Dublin</td>
        <td>Provision of Waste to Collection Services</td>
        <td>1.03%</td>
        <td>0.02%</td>
        <td>53.51</td>
      </tr>
      
      <tr>
        <td>Galway City</td>
        <td>Traffic Management</td>
        <td>6.51%</td>
        <td>0.29%</td>
        <td>22.55</td>
      </tr>
      
      <tr>
        <td>Clare</td>
        <td>Tourism Development & Promotion</td>
        <td>5.06%</td>
        <td>0.24%</td>
        <td>20.97</td>
      </tr>
      
      <tr>
        <td>Sligo</td>
        <td>Machinery</td>
        <td>4.45%</td>
        <td>0.29%</td>
        <td>15.51</td>
      </tr>
      
      <tr>
        <td>Westmeath</td>
        <td>Machinery</td>
        <td>4.33%</td>
        <td>0.29%</td>
        <td>15.07</td>
      </tr>
      
      <tr>
        <td>Dublin City</td>
        <td>Administration of Homeless Service</td>
        <td>5.70%</td>
        <td>0.38%</td>
        <td>15.07</td>
      </tr>
      
      <tr>
        <td>Cavan</td>
        <td>Admininstration of Group and Private Installations</td>
        <td>5.51%</td>
        <td>0.40%</td>
        <td>13.89</td>
      </tr>
      
      <tr>
        <td>Longford</td>
        <td>Unfinished Housing Estates</td>
        <td>1.20%</td>
        <td>0.09%</td>
        <td>12.85</td>
      </tr>
      
      <tr>
        <td>Wicklow</td>
        <td>Traffic Management</td>
        <td>3.56%</td>
        <td>0.29%</td>
        <td>12.34</td>
      </tr>
      
      <tr>
        <td>Monaghan</td>
        <td>Admininstration of Group and Private Installations</td>
        <td>4.73%</td>
        <td>0.40%</td>
        <td>11.91</td>
      </tr>
      
      <tr>
        <td>Donegal</td>
        <td>Machinery</td>
        <td>3.11%</td>
        <td>0.29%</td>
        <td>10.85</td>
      </tr>
      
      <tr>
        <td>Wicklow</td>
        <td>Machinery</td>
        <td>3.04%</td>
        <td>0.29%</td>
        <td>10.60</td>
      </tr>
      
      <tr>
        <td>Cork City</td>
        <td>Traffic Management</td>
        <td>2.90%</td>
        <td>0.29%</td>
        <td>10.05</td>
      </tr>
      
      <tr>
        <td>Wicklow</td>
        <td>Landfill Operation & Aftercare</td>
        <td>12.79%</td>
        <td>1.35%</td>
        <td>9.46</td>
      </tr>
      
      <tr>
        <td>Dun Laoghaire</td>
        <td>Outdoor Leisure Areas</td>
        <td>6.72%</td>
        <td>0.73%</td>
        <td>9.20</td>
      </tr>
      
      <tr>
        <td>Sligo</td>
        <td>Other</td>
        <td>6.28%</td>
        <td>0.68%</td>
        <td>9.17</td>
      </tr>
      
      <tr>
        <td>Waterford</td>
        <td>Machinery</td>
        <td>2.54%</td>
        <td>0.29%</td>
        <td>8.85</td>
      </tr>
      
      <tr>
        <td>Offaly</td>
        <td>Machinery</td>
        <td>2.49%</td>
        <td>0.29%</td>
        <td>8.68</td>
      </tr>
      
      <tr>
        <td>Cork City</td>
        <td>Administration of Homeless Service</td>
        <td>3.26%</td>
        <td>0.38%</td>
        <td>8.62</td>
      </tr>
      
      <tr>
        <td>Dun Laoghaire</td>
        <td>Traffic Management</td>
        <td>2.48%</td>
        <td>0.29%</td>
        <td>8.58</td>
      </tr>
      
      <tr>
        <td>Fingal</td>
        <td>Outdoor Leisure Areas</td>
        <td>6.11%</td>
        <td>0.73%</td>
        <td>8.38</td>
      </tr>
      
      <tr>
        <td>Dublin City</td>
        <td>Traffic Management</td>
        <td>2.31%</td>
        <td>0.29%</td>
        <td>8.01</td>
      </tr>
      
      <tr>
        <td>Mayo</td>
        <td>Admininstration of Group and Private Installations</td>
        <td>3.17%</td>
        <td>0.40%</td>
        <td>7.98</td>
      </tr>
      
      <tr>
        <td>South Dublin</td>
        <td>Outdoor Leisure Areas</td>
        <td>5.58%</td>
        <td>0.73%</td>
        <td>7.65</td>
      </tr>
      
      <tr>
        <td>Cork City</td>
        <td>Outdoor Leisure Areas</td>
        <td>5.19%</td>
        <td>0.73%</td>
        <td>7.11</td>
      </tr>
      
      <tr>
        <td>South Dublin</td>
        <td>Community Sport & Recreational Development</td>
        <td>3.33%</td>
        <td>0.47%</td>
        <td>7.07</td>
      </tr>
      
      <tr>
        <td>Limerick</td>
        <td>Machinery</td>
        <td>1.95%</td>
        <td>0.29%</td>
        <td>6.81</td>
      </tr>
      
      <tr>
        <td>Waterford</td>
        <td>Administration of Homeless Service</td>
        <td>2.39%</td>
        <td>0.38%</td>
        <td>6.33</td>
      </tr>
      
      <tr>
        <td>Galway City</td>
        <td>Leisure Facilities</td>
        <td>2.58%</td>
        <td>0.41%</td>
        <td>6.24</td>
      </tr>
      
      <tr>
        <td>Galway</td>
        <td>Admininstration of Group and Private Installations</td>
        <td>2.46%</td>
        <td>0.40%</td>
        <td>6.20</td>
      </tr>
      
      <tr>
        <td>Cork City</td>
        <td>Car Parking</td>
        <td>2.81%</td>
        <td>0.45%</td>
        <td>6.20</td>
      </tr>
      
      <tr>
        <td>Galway City</td>
        <td>Administration of Homeless Service</td>
        <td>2.27%</td>
        <td>0.38%</td>
        <td>6.02</td>
      </tr>
      
      <tr>
        <td>Leitrim</td>
        <td>Machinery</td>
        <td>1.71%</td>
        <td>0.29%</td>
        <td>5.96</td>
      </tr>
      
      <tr>
        <td>Westmeath</td>
        <td>Leisure Facilities</td>
        <td>2.36%</td>
        <td>0.41%</td>
        <td>5.71</td>
      </tr>
      
      <tr>
        <td>Meath</td>
        <td>Waste Regulations, Monitoring & Enforcement</td>
        <td>2.95%</td>
        <td>0.56%</td>
        <td>5.28</td>
      </tr>
      
      <tr>
        <td>Galway</td>
        <td>Machinery</td>
        <td>1.51%</td>
        <td>0.29%</td>
        <td>5.25</td>
      </tr>
      
      <tr>
        <td>Westmeath</td>
        <td>Other</td>
        <td>3.53%</td>
        <td>0.68%</td>
        <td>5.16</td>
      </tr>
      
      <tr>
        <td>Galway</td>
        <td>Other</td>
        <td>3.48%</td>
        <td>0.68%</td>
        <td>5.09</td>
      </tr>
      
      <tr>
        <td>Donegal</td>
        <td>Piers & Harbours</td>
        <td>1.19%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Kerry</td>
        <td>Piers & Harbours</td>
        <td>1.13%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
      <tr>
        <td>Offaly</td>
        <td>Provision for Debit Balance</td>
        <td>1.40%</td>
        <td>0.00%</td>
        <td>0.00</td>
      </tr>
      
    </table>
  </body>
</html>